
.containerCountry {
   margin-left: 10%;
    background-color: rgba(0, 183, 255, 0.548);
    width: 80%;
    border-radius: 50px;

}
    
  

    .card {
        background: rgba(18, 111, 233, 0.678);
       
        width: 100px;
        height: 200px;
        text-align: center;
        cursor: pointer;
        color: white;
        margin: 2%;
        padding-top: 4%;
        border-radius: 3%;
        box-shadow: 10px 10px 5px -4px rgba(36, 36, 36, 0.81);}

    

        img {
            border: 1px solid gray;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            height: 100px;
           
        }

        a {
            padding: 1%;
            text-decoration: none;
            color: white;
        }

        p {
            font-size: 20px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .filterContainer{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filterSelect{
            padding: 8px;
            border: 1px solid #268be9;
            border-radius: 5px;
            background-color: #5bc7e249;
            cursor: pointer;
        }
        .filterSelect:hover {
            background-color: #f5f5f5;
          }
          .filterOption{
            padding: 8px;
            cursor: pointer;
          }


@media screen and (max-width: 1000px) {
    .containerCountry {
       
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .card {
            width: 300px;
            p {
                font-size: medium;
            }
        }
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        .filter {
            select {
                font-size: small;
            }
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
    .containerCountry {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-column-gap: 20px;
        justify-content: center;
        .card {
            width: 300px;
            p {
                font-size: medium;
            }
        }
    }
}

.filters {
    padding-top: 5px;
    display: flex;

    justify-content: center;
    margin-bottom: 1%;

    .filter {
        margin-right: 1%;
    }
}
